# techreads

./: Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/manifestcorp/techreads/: BootStrap.java  FillDatabase.groovy  TechreadsApplication.java
src/main/java/com/manifestcorp/techreads/controller/: BookController.java  IndexController.java  RestController.java
src/main/java/com/manifestcorp/techreads/model/: Book.java
src/main/java/com/manifestcorp/techreads/repository/: BookRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add.jsp  books.jsp  details.jsp  edit.jsp
src/test/java/com/manifestcorp/techreads/: BookControllerTests.java  BookTests.java  BootStrapTests.java  FillDatabaseTests.groovy  IndexControllerTests.java  RestControllerTests.java
