#h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#datasource
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/techreads} 
spring.datasource.username=${MYSQL_USER:techreads}
spring.datasource.password=${MYSQL_PASS:techreads}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pool
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

#jpa
spring.jpa.hibernate.ddl-auto=update

#jsp
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp